from tkinter import *

janela = Tk()

janela.title("calcular horas de vida")
janela.geometry("400x200")
janela.configure(background='#dde')

Label(janela, text='nome:', background='#fff', foreground='#009',
      anchor=W).place(x=10, y=10, width=100, height=20)

vNome = Entry(janela)
vNome.place(x=120, y=10, width=200, height=20)

Label(janela, text='Idade:', background='#fff', foreground='#009',
      anchor=W).place(x=10, y=40, width=100, height=20)

vIdade = Entry(janela)

vIdade.place(x=120, y=40, width=200, height=20)


Label(janela, text='Resposta: ', background='#fff', foreground='#009',
      anchor=W).place(x=10, y=100, width=100, height=20)

lblResp = Label(janela, text=' ', background='#fff',
                anchor=W)
lblResp.place(x=120, y=100, width=200, height=20)
vCalculo = 0


def calculo():
    idade = int(vIdade.get())
    nome = vNome.get()
    vCalculo = (365*idade)*24
    lblResp['text'] = '{} viveu {} horas'.format(nome, vCalculo)


Button(janela, text='Calcular', command=calculo).place(
    x=325, y=100, width=55, height=20)

mainloop()
