from tkinter import *

janela = Tk()

janela.title("calcular area de um triangulo")
janela.geometry("400x200")
janela.configure(background='#dde')

Label(janela, text='base:', background='#fff', foreground='#009',
      anchor=W).place(x=10, y=10, width=100, height=20)

vAlt = Entry(janela)
vAlt.place(x=120, y=10, width=200, height=20)

Label(janela, text='alt:', background='#fff', foreground='#009',
      anchor=W).place(x=10, y=40, width=100, height=20)

vBase = Entry(janela)

vBase.place(x=120, y=40, width=200, height=20)


Label(janela, text='Resposta: ', background='#fff', foreground='#009',
      anchor=W).place(x=10, y=100, width=100, height=20)

lblResp = Label(janela, text=' ', background='#fff',
                anchor=W)
lblResp.place(x=120, y=100, width=200, height=20)
vCalculo = 0


def calculo():
    base = float(vBase.get())
    alt = float(vAlt.get())
    vCalculo = base * alt
    lblResp['text'] = 'A area do retangulo é {} '.format(vCalculo)


Button(janela, text='Calcular', command=calculo).place(
    x=325, y=100, width=55, height=20)

mainloop()
